Data Set Characteristics: Multivariate
	
Number of Instances: 777

Attribute Characteristics: Real
	
Number of Attributes: 18

Missing Values? Yes

Data Set Information:

The goal of the research is to help the auditors by building a classification model that can predict the fraudulent firm on the basis the present and historical risk factors. The information about the sectors and the counts of firms are listed respectively as Irrigation (114), Public Health (77), Buildings and Roads (82), Forest (70), Corporate (47), Animal Husbandry (95), Communication (1), Electrical (4), Land (5), Science and Technology (3), Tourism (1), Fisheries (41), Industries (37), Agriculture (200).

Attribute Information:

Many risk factors are examined from various areas like 
	past records of audit office
	audit-paras
	environmental conditions reports
	firm reputation summary
	on-going issues report
	profit-value records
	loss-value records
	follow-up reports etc. 

After in-depth interview with the auditors, important risk factors are evaluated and their probability of existence is calculated from the present and past records.
